<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="4dp"
        android:hint="Search on Google Maps"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#546E7A"
        android:textSize="16sp" />

    <Button
        android:id="@+id/searchButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/searchEditText"
        android:background="#51848A"
        android:padding="0dp"
        android:text="Geocode"
        android:textColor="#EEFFFFFF"
        android:textColorHighlight="#52FFFFFF"
        android:textColorLink="@color/cardview_light_background"
        app:cornerRadius="24dp" />

</RelativeLayout>